<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body{ 
            background-color: rgba(26, 26, 26, 0.979);
            color: rgb(189, 193, 198);
            margin-top: 5px;
            margin-right: 16px;
            font-family: arial, sans-serif;
        }

        .pro{
            float:right;
            display: inline-block;
        }

        .pro > ul > li >img{
            border-radius: 50%;
        }

        .logo{
            position: absolute;
            left: 40vw;
            top: 15vh;
            
        }

        .box{
            position: relative;
            height: 47px;
            width: 580px;
            margin-top:20px ;
            left: -160px;
            background-color:transparent;
            border: 0000.1pt solid rgb(122, 122, 122);
            border-radius:50px ;
        }

        input{
            position: absolute;
            height: 30px;
            width: 28pc;
            top: 0.5pc;
            left: 3pc;
            background-color: transparent;
            outline: none;
            border: none;
            color: white;
        }

        .box > .svg > .search > svg{
            position: absolute;
            height: 21px;
            width: 21px;
            top: 12px;
            left: 12px;
        }

        .box > .svg > .mic > svg{
            position: absolute;
            height: 22px;
            width: 22px;
            

        }

        .box > .svg > .mic{
            position: relative;
            right: 80px;
            top: 12px;
            float: right;
        }

        .box > .svg > .lence > svg{
            position: absolute;
            height: 22px;
            width: 22px;

        }      
        
        .box > .svg > .lence{
            position: relative;
            right: 40px;
            top: 12px;
            float: right;
        }

        .pro > ul > li > .apps > svg{
            position: absolute;
            height: 25px;
            width: 25px;
        }
        
        svg{
            cursor: pointer;
        }
       
         ul li {
          list-style: none;
          display: inline-block;
          padding-right: 12px;
          padding-left: 12px;
          padding-bottom: 10px;
          font-size: small;
          font-weight: 600;
          cursor: pointer;
        }
      
        ul > li > .apps > svg{
           padding: 0 10px;
           position: absolute;
           right: 62px;
           top: 1.30pc; 
        }

        ul > li >  img{
            position: relative;
            top: 10px;
        }

        a{
            text-decoration: none;
            padding: 0 5px;
        }
        .lang{
            margin-top: 90px;
            position: relative;
            right: 10pc;
            font-size: small;
        }

        .lang > a{
            color:#8ab4f8;

        }

        .buttons  a{
            position: relative;
            color: white;
             z-index: 1;
        }

        .buttons{
            height: auto;
            width: auto;
            margin: 35px 0;
        }

        .buttons  .bu1{     
            position: absolute;      
            background-color:#303134;
            border: 1px solid #303134;
            height: 35px;
            width: 115px;
            border-radius:5px ;
            z-index: -1;
            left:-13px;
            top: -10px;
            
        } 

        .bu2{
            border: 1px solid #303134;
             top: -10px;
            left: 120px;
            position: absolute;      
            background-color:#303134;
            height: 35px;
            width: 140px;
            border-radius:5px ;          
            z-index: -1;
        }

        .all{
            position: absolute;
        }

        *{
            margin: 0px;
            padding: 0px;
        }
       
        .footer .bar1{
            position: relative;
            top: 86.1vh;
            height: 45px;
            width: 101.20%;
            border-bottom:1px solid #3c4043 ;
            background-color: #171717;
            color: #9aa0a6;
        }

        .footer .bar2{
            color: #9aa0a6;
            position: absolute;
            bottom: 0px;
            height: 45px;
            width: 100%;
            background-color: #171717;
        }


        

    </style>
</head>

<body>

 

    <div class="logo">
        <img src="img/google.png" height="auto" width="auto" >
        
        <div class="box">
            <input type="text">

            <div class="svg">
           
                <div class="search">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="rgb(139, 135, 135)" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                </div>
    
                <div class="mic">
                    <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc04" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
                </div>
    
                <div class="lence">
                    <svg class="Gdd5U" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="192" width="192"></rect><g><circle fill="#34a853" cx="144.07" cy="144" r="16"></circle><circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle><path fill="#ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path><path fill="#fbbc04" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path><path fill="#4285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path></g></svg>
                </div>
            </div>
            
        </div>

        <div class="buttons">
            <div class="all">
               <div class="bu1"></div>

            <div class="bu2"></div>

            <a href="#" style="position: relative;right: 15px;">Google Search</a>

            <a href="#" class="ima">I'm Feeling Lucky</a>
        </div>
         
        </div>

        <div class="lang">
         Google offered in: <a href="#">हिन्दी </a> <a href="#"> বাংলা </a> <a href="#">తెలుగు</a> <a href="">मराठी</a> <a href="">தமிழ் </a> <a href="#">ગુજરાતી</a> <a href="#">ಕನ್ನಡ</a> <a href="#"> മലയാളം</a><a href="#"> ਪੰਜਾਬੀ</a>
        </div>

        </div>

       

    <div class="pro">
        <ul>
    <li>
        Gmail
    </li>

    <li>
        Images
    </li>

    <li><div class="apps">
        <svg class="gb_i" focusable="false" viewBox="0 0 24 24"><path fill="white" d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
       </div></li>

    <li><img src="imges/google pro.jpg" height="32px" width="32px" alt=""></li>
         </ul>
    </div>


    <div class="footer">
    
        <div class="bar1"></div>
        <div class="bar2"></div>

    </div>
</body>
</html>